# Properties to be loaded by the job

#File paths for dictionnaries
dictSourcePath=/etl-workdir/data/dict/
dictOutputPath=/etl-workdir/data/output_dict/


#File paths for data
dataSourcePath=/etl-workdir/data/data/
dataOutputPath=/etl-workdir/data/output_data2/

# Study description
studyId=phs000209.v13
studyName=MESA
subjectTableId=pht001108.v4
